<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Curriculum</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print"
    onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" />
  </noscript>
  <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
  
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body >
  <div style="max-width: 1280px;">
    <header style="width: 100%; justify-content: flex-end; display: flex;">
      <nav class="navbar navbar-expand-lg navbar-light " id="header-nav" role="navigation">
        <div style="max-width: 1280px !important;"  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-2">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">What I Do</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          </ul>
        </div>
        </div>
      </nav>
    </header>

  </div>
  <div class="page-content">
    <div id="content">
      <header>
        <div class="cover">
          <div class="container px-3">
            <div class="row">
              <div class="col-lg-6 p-2"><img class="img-fluid" src="images/person.png" alt="hello" />
              </div>
              <div class="col-lg-6">
                <div class="mt-5">
                  <p class="lead text-uppercase mb-1">Hello!</p>
                  <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Simão Vilaça</h1>
                  <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Web Designer</p>
                  <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
                    <nav role="navigation">
                      <ul class="nav justify-content-left">
                        <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://www.facebook.com/simao.vilaca.3" title="Facebook">
                            <img src="images/facebook.png"></img><span class="menu-title sr-only">Facebook</span></a></li>
                        <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://www.instagram.com/simaov.13/" title="Instagram">
                            <img src="images/instagram.png"></img><span class="menu-title sr-only">Instagram</span></a></li>
                        <li class="nav-item"><a class="nav-link" target="_blank"
                            href="https://www.linkedin.com/in/sim%C3%A3o-vila%C3%A7a-21782a300/" title="LinkedIn">
                            <img src="images/linkedin.png"></img><span class="menu-title sr-only">LinkedIn</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section pt-4 px-3 px-lg-4" id="about">
        <div class="container-narrow">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h4 my-2">Hello! I’m Simão Vilaça.</h2>
              <p style="margin-bottom: 0px !important; color: #000000;">I am a quick learner and work well in a team.</p>
              <p style="margin-bottom: 0px !important; color: #000000;">I'm passionate about UI/UX and Web Design. Always looking for
                new skills and new learning.</p>
              <p style="margin-bottom: 0px !important; color: #000000;">Outside the professional environment I am passionate about
                sports, listening to music, watching movies/series, going out with friends, cars, among others.</p>
              <p style="margin-bottom: 0px !important; color: #000000;">I practice sports every day to recharge my energy and maintain a
                personal balance.</p>
              <p style="margin-bottom: 0px !important; color: #000000;">I am looking for opportunities that will allow me to grow not
                only professionally but also personally.</p>
            </div>
            <div class="col-md-5 offset-md-1" style="display: flex; align-items: center; justify-content: start;">
              <div class="w-100">
                <div class="row">
                  <div class="col-sm-2">
                    <div class="pb-1">Age:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">23</div>
                  </div>
  
                </div>
                <div class="row">
                  <div class="col-sm-2">
                    <div class="pb-1">Email:</div>
                  </div>
                  <div class="col-sm-10">
                    <a class="pb-1 fw-bolder text-decoration-none"
                      href="mailto:simaovila13@gmail.com">simaovila13@gmail.com</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2">
                    <div class="pb-1">Phone:</div>
                  </div>
                  <div class="col-sm-10">
                    <a href="tel:+351911539704" class="pb-1 fw-bolder text-decoration-none">+351 911 539 704</a>
                  </div>
                </div>
              
                <div class="row">
                  <div class="col-sm-2">
                    <div class="pb-1">Address:</div>
                  </div>
                  <div class="col-sm-10">
                    <div class="pb-1 fw-bolder">Vila Nova de Famalicão, Portugal</div>
                  </div>
  
                </div>
              

              </div>
            </div>
            </div>
            <!-- <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2 h-100" src="images/avatar.jpg" width="400" height="400" alt="Walter Patterson"/></div> -->
          </div>
        </div>
      </div>
      <div class="section px-3 px-lg-4 pt-5" id="services">
        <div class="container-narrow">
          <div class="text-center mb-5">
            <h2 class="marker marker-center">What I do</h2>
          </div>
          <div class="row py-3 d-flex justify-content-center">
            <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100"><img class="mb-2"
                src="images/services/web-design.svg" width="96" height="96" alt="web design" />
              <div class="h5">Web Design</div>
            </div>
            <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200"><img class="mb-2"
                src="images/services/graphic-design.svg" width="96" height="96" alt="graphic design" />
              <div class="h5">Graphic Design</div>
            </div>
            <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300"><img class="mb-2"
                src="images/services/ui-ux.svg" width="96" height="96" alt="ui-ux" />
              <div class="h5">UI/UX</div>
            </div>

          </div>
        </div>
      </div>
      <div class="section px-3 px-lg-4 pt-5 pb-3" id="skills">
        <div class="container-narrow">
          <div class="text-center mb-5">
            <h2 class="marker marker-center">My Skills</h2>
          </div>
          <div class="text-center">
            <p class="mx-auto mb-3" style="max-width:600px; color: black">I am a quick learner and specialize in multitude of skills
              required for Web Design</p>
          </div>
          <div class="p-4" style="border-radius: 40px;background: linear-gradient(153.72deg, rgba(255, 77, 77, 0.09) -7.15%, rgba(255, 0, 0, 0.3) 106.23%);">
            <div class="row">
              <div class="col-md-5">
                <div class="py-2">
                  <div class="d-flex text-small fw-bolder"><span class="me-auto">Figma</span><span>85%</span></div>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="py-2">
                  <div class="d-flex text-small fw-bolder"><span class="me-auto">Adobe XD</span><span>85%</span></div>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="py-2">
                  <div class="d-flex text-small fw-bolder"><span class="me-auto">Adobe
                      Illustrator</span><span>70%</span></div>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

              </div>
              <div class="col-md-5 offset-md-2">
                <div class="py-2">
                  <div class="d-flex text-small fw-bolder"><span class="me-auto">Adobe Photoshop</span><span>45%</span>
                  </div>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 45%" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="py-2">
                  <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML / CSS</span><span>70%</span></div>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section px-3 px-lg-4 pt-5" id="experience">
        <div class="container-narrow">
          <div class="text-center mb-5">
            <h2 class="marker marker-center">Experience</h2>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <div class="card mb-3" data-aos="fade-right" data-aos-delay="100" style="border: none;background: linear-gradient(153.72deg, rgba(255, 77, 77, 0.09) -7.15%, rgba(255, 0, 0, 0.3) 106.23%);">
                <div class=" px-3 py-2" >
                  <div class="d-flex justify-content-between">
                    <div>
                      <h3 class="h5 mb-1">Computer Technician</h3>
                      <div class="text-muted text-small">Primor <small>(2018)</small></div>
                    </div><img src="images/technician.png" width="48" height="48" alt="ui-ux" />
                  </div>
                </div>
                <div class="card-body px-3 py-2">
                  <p>Internship in an IT department of a company in the food industry.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-3" data-aos="fade-left" data-aos-delay="300" style="border: none;background: linear-gradient(153.72deg, rgba(255, 77, 77, 0.09) -7.15%, rgba(255, 0, 0, 0.3) 106.23%);">
                <div class="px-3 py-2">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h3 class="h5 mb-1">Computer Technician</h3>
                      <div class="text-muted text-small">Domoweb <small>(2019)</small></div>
                    </div><img src="images/technician.png" width="48" height="48" alt="app development" />
                  </div>
                </div>
                <div class="card-body px-3 py-2">
                  <p>Internship in a hardware and software marketing store and technical assistance to companies.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-3" data-aos="fade-right" data-aos-delay="200" style="border: none;background: linear-gradient(153.72deg, rgba(255, 77, 77, 0.09) -7.15%, rgba(255, 0, 0, 0.3) 106.23%);">
                <div class="px-3 py-2">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h3 class="h5 mb-1">Web Designer</h3>
                      <div class="text-muted text-small">Digito Solutions <small>(2021)</small></div>
                    </div><img src="images/ux-design.png" width="48" height="48" alt="web design" />
                  </div>
                </div>
                <div class="card-body px-3 py-2">
                  <p>Internship in a custom website creation company.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-3" data-aos="fade-left" data-aos-delay="400" style="border: none;background: linear-gradient(153.72deg, rgba(255, 77, 77, 0.09) -7.15%, rgba(255, 0, 0, 0.3) 106.23%);">
                <div class="px-3 py-2">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h3 class="h5 mb-1">Production Support Technician</h3>
                      <div class="text-muted text-small">A Cimenteira do Louro <small>(Current)</small></div>
                    </div><img src="images/engineer.png" width="48" height="48" alt="full stack" />
                  </div>
                </div>
                <div class="card-body px-3 py-2">
                  <p>First contact with a production line.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section px-2 px-lg-4 pt-5 pb-5" id="portfolio">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="marker marker-center">Portfolio </h2>
          </div>
          <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
            <div class="grid-sizer"></div>
            <div class="grid-item"><a href="https://www.figma.com/proto/cALUAdKaKg7G4oSEHtbCHa/Curriculo?page-id=0%3A1&type=design&node-id=37-404&viewport=-1034%2C-4%2C0.13&t=fEd8hrqG3ke0gi8C-1&scaling=scale-down&starting-point-node-id=37%3A404&show-proto-sidebar=1&mode=design" target="_blank">
              <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px; object-fit: contain;"  
                  src="images/thumb.png"
                  data-bp="images/portfolio/1.jpg" />
                  <div class="mobile-hover" style="text-decoration: none; ">
                    <div style="padding-top: 12px; padding-bottom: 18px; color: black !important; font-weight: 700; text-decoration: none;"> <a style="text-decoration: none !important;">My Portfolio</a></div>
                  </div>
                <figcaption>
                  <div style="color: black !important; font-weight: 700;">My Portfolio</div>
                </figcaption>
              </figure>
            </a></div>
            <div class="grid-item"><a href="https://www.figma.com/proto/nhKv51pn8OyQccY5Kj1XP2/Sinistrados?page-id=0%3A1&node-id=5-21&node-type=CANVAS&viewport=595%2C29%2C0.02&t=FfhdT091tmVdKQMd-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=5%3A21" target="_blank">
              <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px; object-fit: contain;"  
                  src="images/sinistrados.png"
                  data-bp="images/portfolio/1.jpg" />
                  <div class="mobile-hover" style="text-decoration: none; ">
                    <div style="padding-top: 12px; padding-bottom: 18px; color: black !important; font-weight: 700; text-decoration: none;"> <a style="text-decoration: none !important;">My Portfolio</a></div>
                  </div>
                <figcaption>
                  <div style="color: black !important; font-weight: 700;">Sinistrados</div>
                </figcaption>
              </figure>
            </a></div>
            <div class="grid-item"><a href="https://taskasantiago.pt/" target="_blank">
                <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px;"
                    src="https://taskasantiago.pt/wp-content/uploads/2021/03/Sesimbra.png"
                    data-bp="images/portfolio/1.jpg" />
                    <div class="mobile-hover" style="  z-index: 9999 !important;">
                      <div style="padding-top: 12px; padding-bottom: 18px; color: black !important; font-weight: 700; text-decoration: none; background-color: rgba(255, 255, 255, 0.75);"> <a style="text-decoration: none !important;">Taska Santiago</a></div>
                    </div>
                  <figcaption>
                    <div style="color: black !important; font-weight: 700;">Taska Santiago</div>
                  </figcaption>
                </figure>
              </a></div>
            <div class="grid-item"><a href="https://mipmed.com/" target="_blank">
                <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px;"
                    src="images/mipmed.jpg" data-bp="images/portfolio/2.jpg"
                    data-caption="Example of an optional caption." />
                    <div class="mobile-hover" style=" text-decoration: none; background-color: rgba(255, 255, 255, 0.75);">
                      <div style="padding-top: 12px; padding-bottom: 18px; color: black !important; font-weight: 700; text-decoration: none;"> <a style="text-decoration: none !important;">Mipmed</a></div>
                    </div>
                  <figcaption>
              
                    <div style="color: black !important; font-weight: 700;">Mipmed</div>
                  </figcaption>
                </figure>
              </a></div>
            <div class="grid-item"><a href="https://edicoeshumus.pt/" target="_blank">
                <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px;"
                    src="images/humus.jpg" data-bp="images/portfolio/3.jpg"
                    data-caption="Example of an optional caption." />
                    <div class="mobile-hover" style=" background-color: rgba(255, 255, 255, 0.75);">
                      <div style=" padding-top: 12px; padding-bottom: 18px;color: black !important; font-weight: 700; text-decoration: none;"> <a style="text-decoration: none !important;">Edições Humus</a></div>
                    </div>
                  <figcaption>
                    <div style="color: black !important; font-weight: 700;">Edições Humus</div>
                  </figcaption>
                </figure>
              </a></div>
            <div class="grid-item"><a href="https://finesseleague.com/" target="_blank">
                <figure class="portfolio-item"><img style="height: 400px;object-fit: cover; border-radius: 12px;"
                    src="images/finess.jpg" data-bp="images/portfolio/4.jpg" />
                    <div class="mobile-hover" style=" text-decoration: none; background-color: rgba(255, 255, 255, 0.75);">
                      <div style="padding-top: 12px; padding-bottom: 18px; color: black !important; font-weight: 700; text-decoration: none;"> <a style="text-decoration: none !important;">Finesse League</a></div>
                    </div>
                  <figcaption>
                 
                    <div style="color: black !important; font-weight: 700;">Finesse League</div>
                  </figcaption>
                </figure>
              </a></div>
            
          </div>
        </div>
      </div>
     
      <footer class="text-center " style="background-color: #FF4D4D; margin-bottom: 0px !important;">
        <div  style="background-color: #FF4D4D; margin-bottom: 0px !important; ">
          <div class="text-white margin-bottom: 0px !important;">
            <p style="font-size: 18px; display: flex; align-items: center; width: 100%; justify-content: center;  padding-top: 12px !important; padding-bottom: 12px !important; margin-bottom: 0px !important;">
              Design by <span style="margin-bottom: 0px !important; font-weight: 700; margin-left: 5px;">Simão Vilaça</span>
            </p>
          </div>
      </footer>
    </div>
  </div>
  <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i
          class="fas fa-angle-up fa-x"></i></span></a></div>
  <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
  <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
  <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
  <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
  <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="./scripts/aos.min.js?ver=1.2.0"></script>
  <script src="./scripts/main.js?ver=1.2.0"></script>
</body>

</html>